<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dfb12bacaed845dfb9973f1021b0743d" Name="Diagram1">
        <EntityTypeShape EntityType="MobileShopOnlineModel.AdminAccount" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Category" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Comment" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Customer" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.FavoriteProduct" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.News" Width="1.5" PointX="8.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Order" Width="1.5" PointX="6" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.OrderDetail" Width="1.5" PointX="8.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.Product" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MobileShopOnlineModel.sysdiagram" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Products_Category" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Comment_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Comment_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_FavoriteProduct_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_Order_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_OrderDetail_Order" ManuallyRouted="false" />
        <AssociationConnector Association="MobileShopOnlineModel.FK_OrderDetail_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>